C:\Users\Kha\Downloads\prj\DBS_project\data\raw_logs\prj1-bin.000001
C:\Users\Kha\Downloads\prj\DBS_project\data\raw_logs\prj1-bin.000002
C:\Users\Kha\Downloads\prj\DBS_project\data\raw_logs\prj1-bin.000003
C:\Users\Kha\Downloads\prj\DBS_project\data\raw_logs\prj1-bin.000004
C:\Users\Kha\Downloads\prj\DBS_project\data\raw_logs\prj1-bin.000005
C:\Users\Kha\Downloads\prj\DBS_project\data\raw_logs\prj1-bin.000006
C:\Users\Kha\Downloads\prj\DBS_project\data\raw_logs\prj1-bin.000007
C:\Users\Kha\Downloads\prj\DBS_project\data\raw_logs\prj1-bin.000008
C:\Users\Kha\Downloads\prj\DBS_project\data\raw_logs\prj1-bin.000009
C:\Users\Kha\Downloads\prj\DBS_project\data\raw_logs\prj1-bin.000010
C:\Users\Kha\Downloads\prj\DBS_project\data\raw_logs\prj1-bin.000011
C:\Users\Kha\Downloads\prj\DBS_project\data\raw_logs\prj1-bin.000012
C:\Users\Kha\Downloads\prj\DBS_project\data\raw_logs\prj1-bin.000013
C:\Users\Kha\Downloads\prj\DBS_project\data\raw_logs\prj1-bin.000014
C:\Users\Kha\Downloads\prj\DBS_project\data\raw_logs\prj1-bin.000015
