input {
  file {
    path => "/usr/share/logstash/logs/rl_pred.jsonl"
    codec => json
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  mutate { add_field => { "source_type" => "rl-prediction" } }
  date {
    match => ["ts", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "mysql-logs-rl"
  }
  stdout { codec => rubydebug }
}
