Binary accuracy: 0.9998

Binary classification report:

              precision    recall  f1-score   support

           0     0.9998    1.0000    0.9999      4438
           1     1.0000    0.9375    0.9677        16

    accuracy                         0.9998      4454
   macro avg     0.9999    0.9688    0.9838      4454
weighted avg     0.9998    0.9998    0.9998      4454

Confusion matrix (binary):

[[4438    0]
 [   1   15]]


Multiclass (reward) accuracy: 0.9604

Multiclass classification report:

              precision    recall  f1-score   support

          -3     1.0000    0.5000    0.6667         2
          -2     0.0000    0.0000    0.0000         2
          -1     1.0000    0.8333    0.9091         6
           0     0.9143    1.0000    0.9552        32
           1     0.9833    1.0000    0.9916        59

    accuracy                         0.9604       101
   macro avg     0.7795    0.6667    0.7045       101
weighted avg     0.9433    0.9604    0.9491       101
